# Volunteero-Android

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/alexprodrom/volunteero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexprodrom/volunteero/: Event.kt  EventActivity.kt  EventListFragment.kt  EventsActivity.kt  EventsAdapter.kt  LoginActivity.kt
app/src/main/java/com/alexprodrom/volunteero/data/: Utils.kt
app/src/main/java/com/alexprodrom/volunteero/data/api/: EventRepository.kt  RestApiManager.kt  VolunteeroApi.kt
app/src/main/java/com/alexprodrom/volunteero/data/remote/event/: EventApi.kt  EventRepository.kt
app/src/main/java/com/alexprodrom/volunteero/data/remote/login/: LoginApi.kt  LoginRepository.kt
app/src/main/java/com/alexprodrom/volunteero/model/: Event.kt  ServerResponse.kt  User.kt
app/src/main/java/com/alexprodrom/volunteero/ui/: EventActivity.kt  EventAdapter.kt  EventClickCallback.kt  EventFragment.kt  EventListFragment.kt  EventsAdapter.kt  LoginActivity.kt
app/src/main/java/com/alexprodrom/volunteero/utils/: Extensions.kt
app/src/main/java/com/alexprodrom/volunteero/viewmodel/: EventListViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: ic_volunteero_text_logo.xml
app/src/main/res/layout/: activity_event.xml  activity_events.xml  activity_login.xml  event_card_view.xml  event_fragment.xml  event_list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alexprodrom/volunteero/: EventListViewModel.java  EventRepositoryTest.kt  EventTest.kt  ExampleUnitTest.kt  LoginRepositoryTest.kt  LoginViewModel.java  RestApiManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
